{
  "name": "@pinooxhq/vite-plugin",
  "version": "1.9.4",
  "description": "Vite plugin for Pinoox themes — dev state, dev proxy, Twig refresh",
  "type": "module",
  "license": "MIT",
  "author": "Pinoox <dev@pinoox.com>",
  "homepage": "https://github.com/pinoox/vite-plugin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinoox/vite-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/pinoox/vite-plugin/issues"
  },
  "keywords": [
    "pinoox",
    "vite",
    "vite-plugin",
    "hmvc"
  ],
  "exports": {
    ".": "./index.mjs",
    "./vue": "./vue.mjs"
  },
  "files": [
    "index.mjs",
    "vue.mjs",
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "pack:check": "npm pack --dry-run"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "vite": "^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0",
    "@vitejs/plugin-vue": "^5.0.0 || ^6.0.0"
  },
  "peerDependenciesMeta": {
    "@vitejs/plugin-vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "vite": "^8.0.0"
  }
}
